DISCORD_TOKEN = ODYyNzQxMzkzNTM2ODQzODI3.YOcwiQ.F7mmh74OPfmP3vhtLTU_IE7JgQY
PATREON_TOKEN = AEvOwWqKgxLyQ4CR27erNQlCkaJcMZC8WKiE2IrJOBQ
DAYS_OF_TRIAL = 30
# https://discord.com/oauth2/authorize?client_id=862741393536843827&permissions=117760&scope=bot