,pindex,1,2,3,4,5
0,001,bulbasaur,Bulbasaur,フシギダネ,Fushigidane,Fushigidane
1,002,ivysaur,Ivysaur,フシギソウ,Fushigisō,Fushigisou
2,003,venusaur,Venusaur,フシギバナ,Fushigibana,Fushigibana
3,004,charmander,Charmander,ヒトカゲ,Hitokage,Hitokage
4,005,charmeleon,Charmeleon,リザード,Rizādo,Lizardo
5,006,charizard,Charizard,リザードン,Rizādon,Lizardon
6,007,squirtle,Squirtle,ゼニガメ,Zenigame,Zenigame
7,008,wartortle,Wartortle,カメール,Kamēru,Kameil
8,009,blastoise,Blastoise,カメックス,Kamekkusu,Kamex
9,010,caterpie,Caterpie,キャタピー,Kyatapī,Caterpie
10,011,metapod,Metapod,トランセル,Toranseru,Transel
11,012,butterfree,Butterfree,バタフリー,Batafurī,Butterfree
12,013,weedle,Weedle,ビードル,Bīdoru,Beedle
13,014,kakuna,Kakuna,コクーン,Kokūn,Cocoon
14,015,beedrill,Beedrill,スピアー,Supiā,Spear
15,016,pidgey,Pidgey,ポッポ,Poppo,Poppo
16,017,pidgeotto,Pidgeotto,ピジョン,Pijon,Pigeon*
17,018,pidgeot,Pidgeot,ピジョット,Pijotto,Pigeot*
18,019,rattata,Rattata,コラッタ,Koratta,Koratta
19,020,raticate,Raticate,ラッタ,Ratta,Ratta
20,021,spearow,Spearow,オニスズメ,Onisuzume,Onisuzume
21,022,fearow,Fearow,オニドリル,Onidoriru,Onidrill
22,023,ekans,Ekans,アーボ,Ābo,Arbo
23,024,arbok,Arbok,アーボック,Ābokku,Arbok
24,025,pikachu,Pikachu,ピカチュウ,Pikachū,Pikachu
25,026,raichu,Raichu,ライチュウ,Raichū,Raichu
26,027,sandshrew,Sandshrew,サンド,Sando,Sand
27,028,sandslash,Sandslash,サンドパン,Sandopan,Sandpan
28,029,nidoran♀,Nidoran♀,ニドラン♀,Nidoran Mesu,Nidoran♀
29,030,nidorina,Nidorina,ニドリーナ,Nidorīna,Nidorina*
30,031,nidoqueen,Nidoqueen,ニドクイン,Nidokuin,Nidoqueen
31,032,nidoran♂,Nidoran♂,ニドラン♂,Nidoran Osu,Nidoran♂
32,033,nidorino,Nidorino,ニドリーノ,Nidorīno,Nidorino*
33,034,nidoking,Nidoking,ニドキング,Nidokingu,Nidoking
34,035,clefairy,Clefairy,ピッピ,Pippi,Pippi
35,036,clefable,Clefable,ピクシー,Pikushī,Pixy*
36,037,vulpix,Vulpix,ロコン,Rokon,Rokon
37,038,ninetales,Ninetales,キュウコン,Kyūkon,Kyukon
38,039,jigglypuff,Jigglypuff,プリン,Purin,Purin
39,040,wigglytuff,Wigglytuff,プクリン,Pukurin,Pukurin
40,041,zubat,Zubat,ズバット,Zubatto,Zubat
41,042,golbat,Golbat,ゴルバット,Gorubatto,Golbat
42,043,oddish,Oddish,ナゾノクサ,Nazonokusa,Nazonokusa
43,044,gloom,Gloom,クサイハナ,Kusaihana,Kusaihana
44,045,vileplume,Vileplume,ラフレシア,Rafureshia,Ruffresia*
45,046,paras,Paras,パラス,Parasu,Paras
46,047,parasect,Parasect,パラセクト,Parasekuto,Parasect
47,048,venonat,Venonat,コンパン,Konpan,Kongpang
48,049,venomoth,Venomoth,モルフォン,Morufon,Morphon
49,050,diglett,Diglett,ディグダ,Diguda,Digda
50,051,dugtrio,Dugtrio,ダグトリオ,Dagutorio,Dugtrio
51,052,meowth,Meowth,ニャース,Nyāsu,Nyarth*
52,053,persian,Persian,ペルシアン,Perushian,Persian
53,054,psyduck,Psyduck,コダック,Kodakku,Koduck*
54,055,golduck,Golduck,ゴルダック,Gorudakku,Golduck*
55,056,mankey,Mankey,マンキー,Mankī,Mankey
56,057,primeape,Primeape,オコリザル,Okorizaru,Okorizaru
57,058,growlithe,Growlithe,ガーディ,Gādi,Gardie
58,059,arcanine,Arcanine,ウインディ,Uindi,Windie
59,060,poliwag,Poliwag,ニョロモ,Nyoromo,Nyoromo
60,061,poliwhirl,Poliwhirl,ニョロゾ,Nyorozo,Nyorozo
61,062,poliwrath,Poliwrath,ニョロボン,Nyorobon,Nyorobon
62,063,abra,Abra,ケーシィ,Kēshī,Casey*
63,064,kadabra,Kadabra,ユンゲラー,Yungerā,Yungerer*
64,065,alakazam,Alakazam,フーディン,Fūdin,Foodin
65,066,machop,Machop,ワンリキー,Wanrikī,Wanriky*
66,067,machoke,Machoke,ゴーリキー,Gōrikī,Goriky*
67,068,machamp,Machamp,カイリキー,Kairikī,Kairiky*
68,069,bellsprout,Bellsprout,マダツボミ,Madatsubomi,Madatsubomi
69,070,weepinbell,Weepinbell,ウツドン,Utsudon,Utsudon
70,071,victreebel,Victreebel,ウツボット,Utsubotto,Utsubot
71,072,tentacool,Tentacool,メノクラゲ,Menokurage,Menokurage
72,073,tentacruel,Tentacruel,ドククラゲ,Dokukurage,Dokukurage
73,074,geodude,Geodude,イシツブテ,Ishitsubute,Isitsubute*
74,075,graveler,Graveler,ゴローン,Gorōn,Golone
75,076,golem,Golem,ゴローニャ,Gorōnya,Golonya
76,077,ponyta,Ponyta,ポニータ,Ponīta,Ponyta
77,078,rapidash,Rapidash,ギャロップ,Gyaroppu,Gallop
78,079,slowpoke,Slowpoke,ヤドン,Yadon,Yadon
79,080,slowbro,Slowbro,ヤドラン,Yadoran,Yadoran
80,081,magnemite,Magnemite,コイル,Koiru,Coil
81,082,magneton,Magneton,レアコイル,Reakoiru,Rarecoil
82,083,farfetch'd,Farfetch'd,カモネギ,Kamonegi,Kamonegi
83,084,doduo,Doduo,ドードー,Dōdō,Dodo
84,085,dodrio,Dodrio,ドードリオ,Dōdorio,Dodorio
85,086,seel,Seel,パウワウ,Pauwau,Pawou*
86,087,dewgong,Dewgong,ジュゴン,Jugon,Jugon
87,088,grimer,Grimer,ベトベター,Betobetā,Betbeter*
88,089,muk,Muk,ベトベトン,Betobeton,Betbeton*
89,090,shellder,Shellder,シェルダー,Sherudā,Shellder
90,091,cloyster,Cloyster,パルシェン,Parushen,Parshen
91,092,gastly,Gastly,ゴース,Gōsu,Ghos
92,093,haunter,Haunter,ゴースト,Gōsuto,Ghost
93,094,gengar,Gengar,ゲンガー,Gengā,Gangar*
94,095,onix,Onix,イワーク,Iwāku,Iwark
95,096,drowzee,Drowzee,スリープ,Surīpu,Sleepe*
96,097,hypno,Hypno,スリーパー,Surīpā,Sleeper
97,098,krabby,Krabby,クラブ,Kurabu,Crab
98,099,kingler,Kingler,キングラー,Kingurā,Kingler*
99,100,voltorb,Voltorb,ビリリダマ,Biriridama,Biriridama
100,101,electrode,Electrode,マルマイン,Marumain,Marumine*
101,102,exeggcute,Exeggcute,タマタマ,Tamatama,Tamatama
102,103,exeggutor,Exeggutor,ナッシー,Nasshī,Nassy*
103,104,cubone,Cubone,カラカラ,Karakara,Karakara
104,105,marowak,Marowak,ガラガラ,Garagara,Garagara
105,106,hitmonlee,Hitmonlee,サワムラー,Sawamurā,Sawamular
106,107,hitmonchan,Hitmonchan,エビワラー,Ebiwarā,Ebiwalar
107,108,lickitung,Lickitung,ベロリンガ,Beroringa,Beroringa
108,109,koffing,Koffing,ドガース,Dogāsu,Dogars
109,110,weezing,Weezing,マタドガス,Matadogasu,Matadogas*
110,111,rhyhorn,Rhyhorn,サイホーン,Saihōn,Sihorn*
111,112,rhydon,Rhydon,サイドン,Saidon,Sidon*
112,113,chansey,Chansey,ラッキー,Rakkī,Lucky
113,114,tangela,Tangela,モンジャラ,Monjara,Monjara
114,115,kangaskhan,Kangaskhan,ガルーラ,Garūra,Garura
115,116,horsea,Horsea,タッツー,Tattsū,Tattu
116,117,seadra,Seadra,シードラ,Shīdora,Seadra
117,118,goldeen,Goldeen,トサキント,Tosakinto,Tosakinto
118,119,seaking,Seaking,アズマオウ,Azumaō,Azumao*
119,120,staryu,Staryu,ヒトデマン,Hitodeman,Hitodeman
120,121,starmie,Starmie,スターミー,Sutāmī,Starmie
121,122,mr. mime,Mr. Mime,バリヤード,Bariyādo,Barrierd
122,123,scyther,Scyther,ストライク,Sutoraiku,Strike
123,124,jynx,Jynx,ルージュラ,Rūjura,Rougela
124,125,electabuzz,Electabuzz,エレブー,Erebū,Eleboo
125,126,magmar,Magmar,ブーバー,Būbā,Boober
126,127,pinsir,Pinsir,カイロス,Kairosu,Kailios
127,128,tauros,Tauros,ケンタロス,Kentarosu,Kentauros
128,129,magikarp,Magikarp,コイキング,Koikingu,Koiking
129,130,gyarados,Gyarados,ギャラドス,Gyaradosu,Gyarados*
130,131,lapras,Lapras,ラプラス,Rapurasu,Laplace
131,132,ditto,Ditto,メタモン,Metamon,Metamon
132,133,eevee,Eevee,イーブイ,Ībui,Eievui
133,134,vaporeon,Vaporeon,シャワーズ,Shawāzu,Showers
134,135,jolteon,Jolteon,サンダース,Sandāsu,Thunders
135,136,flareon,Flareon,ブースター,Būsutā,Booster
136,137,porygon,Porygon,ポリゴン,Porigon,Porygon
137,138,omanyte,Omanyte,オムナイト,Omunaito,Omnite*
138,139,omastar,Omastar,オムスター,Omusutā,Omstar*
139,140,kabuto,Kabuto,カブト,Kabuto,Kabuto
140,141,kabutops,Kabutops,カブトプス,Kabutopusu,Kabutops*
141,142,aerodactyl,Aerodactyl,プテラ,Putera,Ptera
142,143,snorlax,Snorlax,カビゴン,Kabigon,Kabigon
143,144,articuno,Articuno,フリーザー,Furīzā,Freezer
144,145,zapdos,Zapdos,サンダー,Sandā,Thunder
145,146,moltres,Moltres,ファイヤー,Faiyā,Fire
146,147,dratini,Dratini,ミニリュウ,Miniryū,Miniryu
147,148,dragonair,Dragonair,ハクリュー,Hakuryū,Hakuryu
148,149,dragonite,Dragonite,カイリュー,Kairyū,Kairyu
149,150,mewtwo,Mewtwo,ミュウツー,Myūtsū,Mewtwo
150,151,mew,Mew,ミュウ,Myū,Mew
151,Generation II,,,,,
152,Ndex,ms,English,Japanese,,
153,Kana,hepburn,Trademarked,,,
154,152,chikorita,Chikorita,チコリータ,Chikorīta,Chicorita
155,153,bayleef,Bayleef,ベイリーフ,Beirīfu,Bayleaf
156,154,meganium,Meganium,メガニウム,Meganiumu,Meganium
157,155,cyndaquil,Cyndaquil,ヒノアラシ,Hinoarashi,Hinoarashi
158,156,quilava,Quilava,マグマラシ,Magumarashi,Magmarashi
159,157,typhlosion,Typhlosion,バクフーン,Bakufūn,Bakphoon
160,158,totodile,Totodile,ワニノコ,Waninoko,Waninoko
161,159,croconaw,Croconaw,アリゲイツ,Arigeitsu,Alligates
162,160,feraligatr,Feraligatr,オーダイル,Ōdairu,Ordile
163,161,sentret,Sentret,オタチ,Otachi,Otachi
164,162,furret,Furret,オオタチ,Ōtachi,Ootachi
165,163,hoothoot,Hoothoot,ホーホー,Hōhō,Hoho
166,164,noctowl,Noctowl,ヨルノズク,Yorunozuku,Yorunozuku
167,165,ledyba,Ledyba,レディバ,Rediba,Rediba
168,166,ledian,Ledian,レディアン,Redian,Redian
169,167,spinarak,Spinarak,イトマル,Itomaru,Itomaru
170,168,ariados,Ariados,アリアドス,Ariadosu,Ariados
171,169,crobat,Crobat,クロバット,Kurobatto,Crobat
172,170,chinchou,Chinchou,チョンチー,Chonchī,Chonchie
173,171,lanturn,Lanturn,ランターン,Rantān,Lantern
174,172,pichu,Pichu,ピチュー,Pichū,Pichu
175,173,cleffa,Cleffa,ピィ,Pī,Py
176,174,igglybuff,Igglybuff,ププリン,Pupurin,Pupurin
177,175,togepi,Togepi,トゲピー,Togepī,Togepy
178,176,togetic,Togetic,トゲチック,Togechikku,Togechick
179,177,natu,Natu,ネイティ,Neiti,Naty
180,178,xatu,Xatu,ネイティオ,Neitio,Natio
181,179,mareep,Mareep,メリープ,Merīpu,Merriep
182,180,flaaffy,Flaaffy,モココ,Mokoko,Mokoko
183,181,ampharos,Ampharos,デンリュウ,Denryū,Denryu
184,182,bellossom,Bellossom,キレイハナ,Kireihana,Kireihana
185,183,marill,Marill,マリル,Mariru,Maril
186,184,azumarill,Azumarill,マリルリ,Mariruri,Marilli
187,185,sudowoodo,Sudowoodo,ウソッキー,Usokkī,Usokkie
188,186,politoed,Politoed,ニョロトノ,Nyorotono,Nyorotono
189,187,hoppip,Hoppip,ハネッコ,Hanekko,Hanecco
190,188,skiploom,Skiploom,ポポッコ,Popokko,Popocco
191,189,jumpluff,Jumpluff,ワタッコ,Watakko,Watacco
192,190,aipom,Aipom,エイパム,Eipamu,Eipam
193,191,sunkern,Sunkern,ヒマナッツ,Himanattsu,Himanuts
194,192,sunflora,Sunflora,キマワリ,Kimawari,Kimawari
195,193,yanma,Yanma,ヤンヤンマ,Yan'yanma,Yanyanma
196,194,wooper,Wooper,ウパー,Upā,Upah
197,195,quagsire,Quagsire,ヌオー,Nuō,Nuoh
198,196,espeon,Espeon,エーフィ,Ēfi,Eifie
199,197,umbreon,Umbreon,ブラッキー,Burakkī,Blacky
200,198,murkrow,Murkrow,ヤミカラス,Yamikarasu,Yamikarasu
201,199,slowking,Slowking,ヤドキング,Yadokingu,Yadoking
202,200,misdreavus,Misdreavus,ムウマ,Mūma,Muma
203,201,unown,Unown,アンノーン,Annōn,Unknown
204,202,wobbuffet,Wobbuffet,ソーナンス,Sōnansu,Sonans
205,203,girafarig,Girafarig,キリンリキ,Kirinriki,Kirinriki
206,204,pineco,Pineco,クヌギダマ,Kunugidama,Kunugidama
207,205,forretress,Forretress,フォレトス,Foretosu,Foretos
208,206,dunsparce,Dunsparce,ノコッチ,Nokotchi,Nokocchi
209,207,gligar,Gligar,グライガー,Guraigā,Gliger
210,208,steelix,Steelix,ハガネール,Haganēru,Haganeil
211,209,snubbull,Snubbull,ブルー,Burū,Bulu
212,210,granbull,Granbull,グランブル,Guranburu,Granbulu
213,211,qwilfish,Qwilfish,ハリーセン,Harīsen,Harysen
214,212,scizor,Scizor,ハッサム,Hassamu,Hassam
215,213,shuckle,Shuckle,ツボツボ,Tsubotsubo,Tsubotsubo
216,214,heracross,Heracross,ヘラクロス,Herakurosu,Heracros
217,215,sneasel,Sneasel,ニューラ,Nyūra,Nyula
218,216,teddiursa,Teddiursa,ヒメグマ,Himeguma,Himeguma
219,217,ursaring,Ursaring,リングマ,Ringuma,Ringuma
220,218,slugma,Slugma,マグマッグ,Magumaggu,Magmag
221,219,magcargo,Magcargo,マグカルゴ,Magukarugo,Magcargot
222,220,swinub,Swinub,ウリムー,Urimū,Urimoo
223,221,piloswine,Piloswine,イノムー,Inomū,Inomoo
224,222,corsola,Corsola,サニーゴ,Sanīgo,Sunnygo
225,223,remoraid,Remoraid,テッポウオ,Teppouo,Teppouo
226,224,octillery,Octillery,オクタン,Okutan,Okutank
227,225,delibird,Delibird,デリバード,Deribādo,Delibird
228,226,mantine,Mantine,マンタイン,Mantain,Mantain
229,227,skarmory,Skarmory,エアームド,Eāmudo,Airmd
230,228,houndour,Houndour,デルビル,Derubiru,Delvil
231,229,houndoom,Houndoom,ヘルガー,Herugā,Hellgar
232,230,kingdra,Kingdra,キングドラ,Kingudora,Kingdra
233,231,phanpy,Phanpy,ゴマゾウ,Gomazō,Gomazou
234,232,donphan,Donphan,ドンファン,Donfan,Donfan
235,233,porygon2,Porygon2,ポリゴン２,Porigon Tsū,Porygon2
236,234,stantler,Stantler,オドシシ,Odoshishi,Odoshishi
237,235,smeargle,Smeargle,ドーブル,Dōburu,Doble
238,236,tyrogue,Tyrogue,バルキー,Barukī,Balkie
239,237,hitmontop,Hitmontop,カポエラー,Kapoerā,Kapoerer
240,238,smoochum,Smoochum,ムチュール,Muchūru,Muchul
241,239,elekid,Elekid,エレキッド,Erekiddo,Elekid
242,240,magby,Magby,ブビィ,Bubī,Buby
243,241,miltank,Miltank,ミルタンク,Mirutanku,Miltank
244,242,blissey,Blissey,ハピナス,Hapinasu,Happinas
245,243,raikou,Raikou,ライコウ,Raikō,Raikou
246,244,entei,Entei,エンテイ,Entei,Entei
247,245,suicune,Suicune,スイクン,Suikun,Suicune
248,246,larvitar,Larvitar,ヨーギラス,Yōgirasu,Yogiras
249,247,pupitar,Pupitar,サナギラス,Sanagirasu,Sanagiras
250,248,tyranitar,Tyranitar,バンギラス,Bangirasu,Bangiras
251,249,lugia,Lugia,ルギア,Rugia,Lugia
252,250,ho-oh,Ho-Oh,ホウオウ,Hōō,Houou
253,251,celebi,Celebi,セレビィ,Serebī,Celebi
254,Generation III,,,,,
255,Ndex,ms,English,Japanese,,
256,Kana,hepburn,Trademarked,,,
257,252,treecko,Treecko,キモリ,Kimori,Kimori
258,253,grovyle,Grovyle,ジュプトル,Juputoru,Juptile
259,254,sceptile,Sceptile,ジュカイン,Jukain,Jukain
260,255,torchic,Torchic,アチャモ,Achamo,Achamo
261,256,combusken,Combusken,ワカシャモ,Wakashamo,Wakasyamo
262,257,blaziken,Blaziken,バシャーモ,Bashāmo,Bursyamo
263,258,mudkip,Mudkip,ミズゴロウ,Mizugorō,Mizugorou
264,259,marshtomp,Marshtomp,ヌマクロー,Numakurō,Numacraw
265,260,swampert,Swampert,ラグラージ,Ragurāji,Laglarge
266,261,poochyena,Poochyena,ポチエナ,Pochiena,Pochiena
267,262,mightyena,Mightyena,グラエナ,Guraena,Graena
268,263,zigzagoon,Zigzagoon,ジグザグマ,Jiguzaguma,Jiguzaguma
269,264,linoone,Linoone,マッスグマ,Massuguma,Massuguma
270,265,wurmple,Wurmple,ケムッソ,Kemusso,Kemusso
271,266,silcoon,Silcoon,カラサリス,Karasarisu,Karasalis
272,267,beautifly,Beautifly,アゲハント,Agehanto,Agehunt
273,268,cascoon,Cascoon,マユルド,Mayurudo,Mayuld
274,269,dustox,Dustox,ドクケイル,Dokukeiru,Dokucale
275,270,lotad,Lotad,ハスボー,Hasubō,Hassboh
276,271,lombre,Lombre,ハスブレロ,Hasuburero,Hasubrero
277,272,ludicolo,Ludicolo,ルンパッパ,Runpappa,Runpappa
278,273,seedot,Seedot,タネボー,Tanebō,Taneboh
279,274,nuzleaf,Nuzleaf,コノハナ,Konohana,Konohana
280,275,shiftry,Shiftry,ダーテング,Dātengu,Dirteng
281,276,taillow,Taillow,スバメ,Subame,Subame
282,277,swellow,Swellow,オオスバメ,Ōsubame,Ohsubame
283,278,wingull,Wingull,キャモメ,Kyamome,Camome
284,279,pelipper,Pelipper,ペリッパー,Perippā,Pelipper
285,280,ralts,Ralts,ラルトス,Rarutosu,Ralts
286,281,kirlia,Kirlia,キルリア,Kiruria,Kirlia
287,282,gardevoir,Gardevoir,サーナイト,Sānaito,Sirnight
288,283,surskit,Surskit,アメタマ,Ametama,Ametama
289,284,masquerain,Masquerain,アメモース,Amemōsu,Amemoth
290,285,shroomish,Shroomish,キノココ,Kinokoko,Kinococo
291,286,breloom,Breloom,キノガッサ,Kinogassa,Kinogassa
292,287,slakoth,Slakoth,ナマケロ,Namakero,Namakero
293,288,vigoroth,Vigoroth,ヤルキモノ,Yarukimono,Yarukimono
294,289,slaking,Slaking,ケッキング,Kekkingu,Kekking
295,290,nincada,Nincada,ツチニン,Tsuchinin,Tutinin
296,291,ninjask,Ninjask,テッカニン,Tekkanin,Tekkanin
297,292,shedinja,Shedinja,ヌケニン,Nukenin,Nukenin
298,293,whismur,Whismur,ゴニョニョ,Gonyonyo,Gonyonyo
299,294,loudred,Loudred,ドゴーム,Dogōmu,Dogohmb
300,295,exploud,Exploud,バクオング,Bakuongu,Bakuong
301,296,makuhita,Makuhita,マクノシタ,Makunoshita,Makunoshita
302,297,hariyama,Hariyama,ハリテヤマ,Hariteyama,Hariteyama
303,298,azurill,Azurill,ルリリ,Ruriri,Ruriri
304,299,nosepass,Nosepass,ノズパス,Nozupasu,Nosepass
305,300,skitty,Skitty,エネコ,Eneko,Eneco
306,301,delcatty,Delcatty,エネコロロ,Enekororo,Enekororo
307,302,sableye,Sableye,ヤミラミ,Yamirami,Yamirami
308,303,mawile,Mawile,クチート,Kuchīto,Kucheat
309,304,aron,Aron,ココドラ,Kokodora,Cokodora
310,305,lairon,Lairon,コドラ,Kodora,Kodora
311,306,aggron,Aggron,ボスゴドラ,Bosugodora,Bossgodora
312,307,meditite,Meditite,アサナン,Asanan,Asanan
313,308,medicham,Medicham,チャーレム,Chāremu,Charem
314,309,electrike,Electrike,ラクライ,Rakurai,Rakurai
315,310,manectric,Manectric,ライボルト,Raiboruto,Livolt
316,311,plusle,Plusle,プラスル,Purasuru,Prasle
317,312,minun,Minun,マイナン,Mainan,Minun
318,313,volbeat,Volbeat,バルビート,Barubīto,Barubeat
319,314,illumise,Illumise,イルミーゼ,Irumīze,Illumise
320,315,roselia,Roselia,ロゼリア,Rozeria,Roselia
321,316,gulpin,Gulpin,ゴクリン,Gokurin,Gokulin
322,317,swalot,Swalot,マルノーム,Marunōmu,Marunoom
323,318,carvanha,Carvanha,キバニア,Kibania,Kibanha
324,319,sharpedo,Sharpedo,サメハダー,Samehadā,Samehader
325,320,wailmer,Wailmer,ホエルコ,Hoeruko,Hoeruko
326,321,wailord,Wailord,ホエルオー,Hoeruō,Whaloh
327,322,numel,Numel,ドンメル,Donmeru,Donmel
328,323,camerupt,Camerupt,バクーダ,Bakūda,Bakuuda
329,324,torkoal,Torkoal,コータス,Kōtasu,Cotoise
330,325,spoink,Spoink,バネブー,Banebū,Baneboo
331,326,grumpig,Grumpig,ブーピッグ,Būpiggu,Boopig
332,327,spinda,Spinda,パッチール,Patchīru,Patcheel
333,328,trapinch,Trapinch,ナックラー,Nakkurā,Nuckrar
334,329,vibrava,Vibrava,ビブラーバ,Biburāba,Vibrava
335,330,flygon,Flygon,フライゴン,Furaigon,Flygon
336,331,cacnea,Cacnea,サボネア,Sabonea,Sabonea
337,332,cacturne,Cacturne,ノクタス,Nokutasu,Noctus
338,333,swablu,Swablu,チルット,Chirutto,Tyltto
339,334,altaria,Altaria,チルタリス,Chirutarisu,Tyltalis
340,335,zangoose,Zangoose,ザングース,Zangūsu,Zangoose
341,336,seviper,Seviper,ハブネーク,Habunēku,Habunake
342,337,lunatone,Lunatone,ルナトーン,Runatōn,Lunatone
343,338,solrock,Solrock,ソルロック,Sorurokku,Solrock
344,339,barboach,Barboach,ドジョッチ,Dojotchi,Dojoach
345,340,whiscash,Whiscash,ナマズン,Namazun,Namazun
346,341,corphish,Corphish,ヘイガニ,Heigani,Heigani
347,342,crawdaunt,Crawdaunt,シザリガー,Shizarigā,Shizariger
348,343,baltoy,Baltoy,ヤジロン,Yajiron,Yajilon
349,344,claydol,Claydol,ネンドール,Nendōru,Nendoll
350,345,lileep,Lileep,リリーラ,Rirīra,Lilyla
351,346,cradily,Cradily,ユレイドル,Yureidoru,Yuradle
352,347,anorith,Anorith,アノプス,Anopusu,Anopth
353,348,armaldo,Armaldo,アーマルド,Āmarudo,Armaldo
354,349,feebas,Feebas,ヒンバス,Hinbasu,Hinbass
355,350,milotic,Milotic,ミロカロス,Mirokarosu,Milokaross
356,351,castform,Castform,ポワルン,Powarun,Powalen
357,352,kecleon,Kecleon,カクレオン,Kakureon,Kakureon
358,353,shuppet,Shuppet,カゲボウズ,Kagebōzu,Kagebouzu
359,354,banette,Banette,ジュペッタ,Jupetta,Juppeta
360,355,duskull,Duskull,ヨマワル,Yomawaru,Yomawaru
361,356,dusclops,Dusclops,サマヨール,Samayōru,Samayouru
362,357,tropius,Tropius,トロピウス,Toropiusu,Tropius
363,358,chimecho,Chimecho,チリーン,Chirīn,Chirean
364,359,absol,Absol,アブソル,Abusoru,Absol
365,360,wynaut,Wynaut,ソーナノ,Sōnano,Sohnano
366,361,snorunt,Snorunt,ユキワラシ,Yukiwarashi,Yukiwarashi
367,362,glalie,Glalie,オニゴーリ,Onigōri,Onigohri
368,363,spheal,Spheal,タマザラシ,Tamazarashi,Tamazarashi
369,364,sealeo,Sealeo,トドグラー,Todogurā,Todoggler
370,365,walrein,Walrein,トドゼルガ,Todozeruga,Todoseruga
371,366,clamperl,Clamperl,パールル,Pāruru,Pearlulu
372,367,huntail,Huntail,ハンテール,Hantēru,Huntail
373,368,gorebyss,Gorebyss,サクラビス,Sakurabisu,Sakurabyss
374,369,relicanth,Relicanth,ジーランス,Jīransu,Glanth
375,370,luvdisc,Luvdisc,ラブカス,Rabukasu,Lovecus
376,371,bagon,Bagon,タツベイ,Tatsubei,Tatsubay
377,372,shelgon,Shelgon,コモルー,Komorū,Komoruu
378,373,salamence,Salamence,ボーマンダ,Bōmanda,Bohmander
379,374,beldum,Beldum,ダンバル,Danbaru,Dumbber
380,375,metang,Metang,メタング,Metangu,Metang
381,376,metagross,Metagross,メタグロス,Metagurosu,Metagross
382,377,regirock,Regirock,レジロック,Rejirokku,Regirock
383,378,regice,Regice,レジアイス,Rejiaisu,Regice
384,379,registeel,Registeel,レジスチル,Rejisuchiru,Registeel
385,380,latias,Latias,ラティアス,Ratiasu,Latias
386,381,latios,Latios,ラティオス,Ratiosu,Latios
387,382,kyogre,Kyogre,カイオーガ,Kaiōga,Kyogre
388,383,groudon,Groudon,グラードン,Gurādon,Groudon
389,384,rayquaza,Rayquaza,レックウザ,Rekkūza,Rayquaza
390,385,jirachi,Jirachi,ジラーチ,Jirāchi,Jirachi
391,386,deoxys,Deoxys,デオキシス,Deokishisu,Deoxys
392,Generation IV,,,,,
393,Ndex,ms,English,Japanese,,
394,Kana,hepburn,Trademarked,,,
395,387,turtwig,Turtwig,ナエトル,Naetoru,Naetle
396,388,grotle,Grotle,ハヤシガメ,Hayashigame,Hayashigame
397,389,torterra,Torterra,ドダイトス,Dodaitosu,Dodaitose
398,390,chimchar,Chimchar,ヒコザル,Hikozaru,Hikozaru
399,391,monferno,Monferno,モウカザル,Mōkazaru,Moukazaru
400,392,infernape,Infernape,ゴウカザル,Gōkazaru,Goukazaru
401,393,piplup,Piplup,ポッチャマ,Potchama,Pochama
402,394,prinplup,Prinplup,ポッタイシ,Pottaishi,Pottaishi
403,395,empoleon,Empoleon,エンペルト,Enperuto,Emperte
404,396,starly,Starly,ムックル,Mukkuru,Mukkuru
405,397,staravia,Staravia,ムクバード,Mukubādo,Mukubird
406,398,staraptor,Staraptor,ムクホーク,Mukuhōku,Mukuhawk
407,399,bidoof,Bidoof,ビッパ,Bippa,Bippa
408,400,bibarel,Bibarel,ビーダル,Bīdaru,Beadaru
409,401,kricketot,Kricketot,コロボーシ,Korobōshi,Korobohshi
410,402,kricketune,Kricketune,コロトック,Korotokku,Korotock
411,403,shinx,Shinx,コリンク,Korinku,Kolink
412,404,luxio,Luxio,ルクシオ,Rukushio,Luxio
413,405,luxray,Luxray,レントラー,Rentorā,Rentorar
414,406,budew,Budew,スボミー,Subomī,Subomie
415,407,roserade,Roserade,ロズレイド,Rozureido,Roserade
416,408,cranidos,Cranidos,ズガイドス,Zugaidosu,Zugaidos
417,409,rampardos,Rampardos,ラムパルド,Ramuparudo,Rampald
418,410,shieldon,Shieldon,タテトプス,Tatetopusu,Tatetops
419,411,bastiodon,Bastiodon,トリデプス,Toridepusu,Torideps
420,412,burmy,Burmy,ミノムッチ,Minomutchi,Minomucchi
421,413,wormadam,Wormadam,ミノマダム,Minomadamu,Minomadam
422,414,mothim,Mothim,ガーメイル,Gāmeiru,Gamale
423,415,combee,Combee,ミツハニー,Mitsuhanī,Mitsuhoney
424,416,vespiquen,Vespiquen,ビークイン,Bīkuin,Beequen
425,417,pachirisu,Pachirisu,パチリス,Pachirisu,Pachirisu
426,418,buizel,Buizel,ブイゼル,Buizeru,Buoysel
427,419,floatzel,Floatzel,フローゼル,Furōzeru,Floazel
428,420,cherubi,Cherubi,チェリンボ,Cherinbo,Cherinbo
429,421,cherrim,Cherrim,チェリム,Cherimu,Cherrim
430,422,shellos,Shellos,カラナクシ,Karanakushi,Karanakushi
431,423,gastrodon,Gastrodon,トリトドン,Toritodon,Tritodon
432,424,ambipom,Ambipom,エテボース,Etebōsu,Eteboth
433,425,drifloon,Drifloon,フワンテ,Fuwante,Fuwante
434,426,drifblim,Drifblim,フワライド,Fuwaraido,Fuwaride
435,427,buneary,Buneary,ミミロル,Mimiroru,Mimirol
436,428,lopunny,Lopunny,ミミロップ,Mimiroppu,Mimilop
437,429,mismagius,Mismagius,ムウマージ,Mūmāji,Mumargi
438,430,honchkrow,Honchkrow,ドンカラス,Donkarasu,Dongkarasu
439,431,glameow,Glameow,ニャルマー,Nyarumā,Nyarmar
440,432,purugly,Purugly,ブニャット,Bunyatto,Bunyatto
441,433,chingling,Chingling,リーシャン,Rīshan,Lisyan
442,434,stunky,Stunky,スカンプー,Sukanpū,Skunpuu
443,435,skuntank,Skuntank,スカタンク,Sukatanku,Skutank
444,436,bronzor,Bronzor,ドーミラー,Dōmirā,Dohmirror
445,437,bronzong,Bronzong,ドータクン,Dōtakun,Dohtakun
446,438,bonsly,Bonsly,ウソハチ,Usohachi,Usohachi
447,439,mime jr.,Mime Jr.,マネネ,Manene,Manene
448,440,happiny,Happiny,ピンプク,Pinpuku,Pinpuku
449,441,chatot,Chatot,ペラップ,Perappu,Perap
450,442,spiritomb,Spiritomb,ミカルゲ,Mikaruge,Mikaruge
451,443,gible,Gible,フカマル,Fukamaru,Fukamaru
452,444,gabite,Gabite,ガバイト,Gabaito,Gabite
453,445,garchomp,Garchomp,ガブリアス,Gaburiasu,Gaburias
454,446,munchlax,Munchlax,ゴンベ,Gonbe,Gonbe
455,447,riolu,Riolu,リオル,Rioru,Riolu
456,448,lucario,Lucario,ルカリオ,Rukario,Lucario
457,449,hippopotas,Hippopotas,ヒポポタス,Hipopotasu,Hippopotas
458,450,hippowdon,Hippowdon,カバルドン,Kabarudon,Kabaldon
459,451,skorupi,Skorupi,スコルピ,Sukorupi,Scorupi
460,452,drapion,Drapion,ドラピオン,Dorapion,Dorapion
461,453,croagunk,Croagunk,グレッグル,Guregguru,Gureggru
462,454,toxicroak,Toxicroak,ドクロッグ,Dokuroggu,Dokurog
463,455,carnivine,Carnivine,マスキッパ,Masukippa,Muskippa
464,456,finneon,Finneon,ケイコウオ,Keiko'uo,Keikouo
465,457,lumineon,Lumineon,ネオラント,Neoranto,Neolant
466,458,mantyke,Mantyke,タマンタ,Tamanta,Tamanta
467,459,snover,Snover,ユキカブリ,Yukikaburi,Yukikaburi
468,460,abomasnow,Abomasnow,ユキノオー,Yukinoō,Yukinooh
469,461,weavile,Weavile,マニューラ,Manyūra,Manyula
470,462,magnezone,Magnezone,ジバコイル,Jibakoiru,Jibacoil
471,463,lickilicky,Lickilicky,ベロベルト,Beroberuto,Berobelt
472,464,rhyperior,Rhyperior,ドサイドン,Dosaidon,Dosidon
473,465,tangrowth,Tangrowth,モジャンボ,Mojanbo,Mojumbo
474,466,electivire,Electivire,エレキブル,Erekiburu,Elekible
475,467,magmortar,Magmortar,ブーバーン,Būbān,Booburn
476,468,togekiss,Togekiss,トゲキッス,Togekissu,Togekiss
477,469,yanmega,Yanmega,メガヤンマ,Megayanma,Megayanma
478,470,leafeon,Leafeon,リーフィア,Rīfia,Leafia
479,471,glaceon,Glaceon,グレイシア,Gureishia,Glacia
480,472,gliscor,Gliscor,グライオン,Guraion,Glion
481,473,mamoswine,Mamoswine,マンムー,Manmū,Mammoo
482,474,porygon-z,Porygon-Z,ポリゴンＺ,Porigon Zetto,Porygon-Z
483,475,gallade,Gallade,エルレイド,Erureido,Erureido
484,476,probopass,Probopass,ダイノーズ,Dainōzu,Dainose
485,477,dusknoir,Dusknoir,ヨノワール,Yonowāru,Yonoir
486,478,froslass,Froslass,ユキメノコ,Yukimenoko,Yukimenoko
487,479,rotom,Rotom,ロトム,Rotomu,Rotom
488,480,uxie,Uxie,ユクシー,Yukushī,Yuxie
489,481,mesprit,Mesprit,エムリット,Emuritto,Emrit
490,482,azelf,Azelf,アグノム,Agunomu,Agnome
491,483,dialga,Dialga,ディアルガ,Diaruga,Dialga
492,484,palkia,Palkia,パルキア,Parukia,Palkia
493,485,heatran,Heatran,ヒードラン,Hīdoran,Heatran
494,486,regigigas,Regigigas,レジギガス,Rejigigasu,Regigigas
495,487,giratina,Giratina,ギラティナ,Giratina,Giratina
496,488,cresselia,Cresselia,クレセリア,Kureseria,Cresselia
497,489,phione,Phione,フィオネ,Fione,Phione
498,490,manaphy,Manaphy,マナフィ,Manafi,Manaphy
499,491,darkrai,Darkrai,ダークライ,Dākurai,Darkrai
500,492,shaymin,Shaymin,シェイミ,Sheimi,Shaymin
501,493,arceus,Arceus,アルセウス,Aruseusu,Arceus
502,Generation V,,,,,
503,Ndex,ms,English,Japanese,,
504,Kana,hepburn,Trademarked,,,
505,494,victini,Victini,ビクティニ,Bikutini,Victini
506,495,snivy,Snivy,ツタージャ,Tsutāja,Tsutarja
507,496,servine,Servine,ジャノビー,Janobī,Janovy
508,497,serperior,Serperior,ジャローダ,Jarōda,Jalorda
509,498,tepig,Tepig,ポカブ,Pokabu,Pokabu
510,499,pignite,Pignite,チャオブー,Chaobū,Chaoboo
511,500,emboar,Emboar,エンブオー,Enbuō,Enbuoh
512,501,oshawott,Oshawott,ミジュマル,Mijumaru,Mijumaru
513,502,dewott,Dewott,フタチマル,Futachimaru,Futachimaru
514,503,samurott,Samurott,ダイケンキ,Daikenki,Daikenki
515,504,patrat,Patrat,ミネズミ,Minezumi,Minezumi
516,505,watchog,Watchog,ミルホッグ,Miruhoggu,Miruhog
517,506,lillipup,Lillipup,ヨーテリー,Yōterī,Yorterrie
518,507,herdier,Herdier,ハーデリア,Hāderia,Herderrie
519,508,stoutland,Stoutland,ムーランド,Mūrando,Mooland
520,509,purrloin,Purrloin,チョロネコ,Choroneko,Choroneko
521,510,liepard,Liepard,レパルダス,Reparudasu,Lepardas
522,511,pansage,Pansage,ヤナップ,Yanappu,Yanappu
523,512,simisage,Simisage,ヤナッキー,Yanakkī,Yanakkie
524,513,pansear,Pansear,バオップ,Baoppu,Baoppu
525,514,simisear,Simisear,バオッキー,Baokkī,Baokkie
526,515,panpour,Panpour,ヒヤップ,Hiyappu,Hiyappu
527,516,simipour,Simipour,ヒヤッキー,Hiyakkī,Hiyakkie
528,517,munna,Munna,ムンナ,Munna,Munna
529,518,musharna,Musharna,ムシャーナ,Mushāna,Musharna
530,519,pidove,Pidove,マメパト,Mamepato,Mamepato
531,520,tranquill,Tranquill,ハトーボー,Hatōbō,Hatoboh
532,521,unfezant,Unfezant,ケンホロウ,Kenhorō,Kenhallow
533,522,blitzle,Blitzle,シママ,Shimama,Shimama
534,523,zebstrika,Zebstrika,ゼブライカ,Zeburaika,Zebraika
535,524,roggenrola,Roggenrola,ダンゴロ,Dangoro,Dangoro
536,525,boldore,Boldore,ガントル,Gantoru,Gantle
537,526,gigalith,Gigalith,ギガイアス,Gigaiasu,Gigaiath
538,527,woobat,Woobat,コロモリ,Koromori,Koromori
539,528,swoobat,Swoobat,ココロモリ,Kokoromori,Kokoromori
540,529,drilbur,Drilbur,モグリュー,Moguryū,Mogurew
541,530,excadrill,Excadrill,ドリュウズ,Doryūzu,Doryuzu
542,531,audino,Audino,タブンネ,Tabunne,Tabunne
543,532,timburr,Timburr,ドッコラー,Dokkorā,Dokkorer
544,533,gurdurr,Gurdurr,ドテッコツ,Dotekkotsu,Dotekkotsu
545,534,conkeldurr,Conkeldurr,ローブシン,Rōbushin,Roubushin
546,535,tympole,Tympole,オタマロ,Otamaro,Otamaro
547,536,palpitoad,Palpitoad,ガマガル,Gamagaru,Gamagaru
548,537,seismitoad,Seismitoad,ガマゲロゲ,Gamageroge,Gamageroge
549,538,throh,Throh,ナゲキ,Nageki,Nageki
550,539,sawk,Sawk,ダゲキ,Dageki,Dageki
551,540,sewaddle,Sewaddle,クルミル,Kurumiru,Kurumiru
552,541,swadloon,Swadloon,クルマユ,Kurumayu,Kurumayu
553,542,leavanny,Leavanny,ハハコモリ,Hahakomori,Hahakomori
554,543,venipede,Venipede,フシデ,Fushide,Fushide
555,544,whirlipede,Whirlipede,ホイーガ,Hoīga,Wheega
556,545,scolipede,Scolipede,ペンドラー,Pendorā,Pendror
557,546,cottonee,Cottonee,モンメン,Monmen,Monmen
558,547,whimsicott,Whimsicott,エルフーン,Erufūn,Elfuun
559,548,petilil,Petilil,チュリネ,Churine,Churine
560,549,lilligant,Lilligant,ドレディア,Doredia,Dredear
561,550,basculin,Basculin,バスラオ,Basurao,Bassrao
562,551,sandile,Sandile,メグロコ,Meguroko,Meguroco
563,552,krokorok,Krokorok,ワルビル,Warubiru,Waruvile
564,553,krookodile,Krookodile,ワルビアル,Warubiaru,Waruvial
565,554,darumaka,Darumaka,ダルマッカ,Darumakka,Darumakka
566,555,darmanitan,Darmanitan,ヒヒダルマ,Hihidaruma,Hihidaruma
567,556,maractus,Maractus,マラカッチ,Marakatchi,Maracacchi
568,557,dwebble,Dwebble,イシズマイ,Ishizumai,Ishizumai
569,558,crustle,Crustle,イワパレス,Iwaparesu,Iwapalace
570,559,scraggy,Scraggy,ズルッグ,Zuruggu,Zuruggu
571,560,scrafty,Scrafty,ズルズキン,Zuruzukin,Zuruzukin
572,561,sigilyph,Sigilyph,シンボラー,Shinborā,Symboler
573,562,yamask,Yamask,デスマス,Desumasu,Desumasu
574,563,cofagrigus,Cofagrigus,デスカーン,Desukān,Desukarn
575,564,tirtouga,Tirtouga,プロトーガ,Purotōga,Protoga
576,565,carracosta,Carracosta,アバゴーラ,Abagōra,Abagoura
577,566,archen,Archen,アーケン,Āken,Archen
578,567,archeops,Archeops,アーケオス,Ākeosu,Archeos
579,568,trubbish,Trubbish,ヤブクロン,Yabukuron,Yabukuron
580,569,garbodor,Garbodor,ダストダス,Dasutodasu,Dustdas
581,570,zorua,Zorua,ゾロア,Zoroa,Zorua
582,571,zoroark,Zoroark,ゾロアーク,Zoroāku,Zoroark
583,572,minccino,Minccino,チラーミィ,Chirāmī,Chillarmy
584,573,cinccino,Cinccino,チラチーノ,Chirachīno,Chillaccino
585,574,gothita,Gothita,ゴチム,Gochimu,Gothimu
586,575,gothorita,Gothorita,ゴチミル,Gochimiru,Gothimiru
587,576,gothitelle,Gothitelle,ゴチルゼル,Gochiruzeru,Gothiruselle
588,577,solosis,Solosis,ユニラン,Yuniran,Uniran
589,578,duosion,Duosion,ダブラン,Daburan,Doublan
590,579,reuniclus,Reuniclus,ランクルス,Rankurusu,Lanculus
591,580,ducklett,Ducklett,コアルヒー,Koaruhī,Koaruhie
592,581,swanna,Swanna,スワンナ,Suwanna,Swanna
593,582,vanillite,Vanillite,バニプッチ,Baniputchi,Vanipeti
594,583,vanillish,Vanillish,バニリッチ,Baniritchi,Vanirich
595,584,vanilluxe,Vanilluxe,バイバニラ,Baibanira,Baivanilla
596,585,deerling,Deerling,シキジカ,Shikijika,Shikijika
597,586,sawsbuck,Sawsbuck,メブキジカ,Mebukijika,Mebukijika
598,587,emolga,Emolga,エモンガ,Emonga,Emonga
599,588,karrablast,Karrablast,カブルモ,Kaburumo,Kaburumo
600,589,escavalier,Escavalier,シュバルゴ,Shubarugo,Chevargo
601,590,foongus,Foongus,タマゲタケ,Tamagetake,Tamagetake
602,591,amoonguss,Amoonguss,モロバレル,Morobareru,Morobareru
603,592,frillish,Frillish,プルリル,Pururiru,Pururill
604,593,jellicent,Jellicent,ブルンゲル,Burungeru,Burungel
605,594,alomomola,Alomomola,ママンボウ,Mamanbō,Mamanbou
606,595,joltik,Joltik,バチュル,Bachuru,Bachuru
607,596,galvantula,Galvantula,デンチュラ,Denchura,Dentula
608,597,ferroseed,Ferroseed,テッシード,Tesshīdo,Tesseed
609,598,ferrothorn,Ferrothorn,ナットレイ,Nattorei,Nutrey
610,599,klink,Klink,ギアル,Giaru,Giaru
611,600,klang,Klang,ギギアル,Gigiaru,Gigiaru
612,601,klinklang,Klinklang,ギギギアル,Gigigiaru,Gigigiaru
613,602,tynamo,Tynamo,シビシラス,Shibishirasu,Shibishirasu
614,603,eelektrik,Eelektrik,シビビール,Shibibīru,Shibibeel
615,604,eelektross,Eelektross,シビルドン,Shibirudon,Shibirudon
616,605,elgyem,Elgyem,リグレー,Rigurē,Ligray
617,606,beheeyem,Beheeyem,オーベム,Ōbemu,Ohbem
618,607,litwick,Litwick,ヒトモシ,Hitomoshi,Hitomoshi
619,608,lampent,Lampent,ランプラー,Ranpurā,Lampler
620,609,chandelure,Chandelure,シャンデラ,Shandera,Chandela
621,610,axew,Axew,キバゴ,Kibago,Kibago
622,611,fraxure,Fraxure,オノンド,Onondo,Onondo
623,612,haxorus,Haxorus,オノノクス,Ononokusu,Ononokus
624,613,cubchoo,Cubchoo,クマシュン,Kumashun,Kumasyun
625,614,beartic,Beartic,ツンベアー,Tsunbeā,Tunbear
626,615,cryogonal,Cryogonal,フリージオ,Furījio,Freegeo
627,616,shelmet,Shelmet,チョボマキ,Chobomaki,Chobomaki
628,617,accelgor,Accelgor,アギルダー,Agirudā,Agilder
629,618,stunfisk,Stunfisk,マッギョ,Maggyo,Maggyo
630,619,mienfoo,Mienfoo,コジョフー,Kojofū,Kojofu
631,620,mienshao,Mienshao,コジョンド,Kojondo,Kojondo
632,621,druddigon,Druddigon,クリムガン,Kurimugan,Crimgan
633,622,golett,Golett,ゴビット,Gobitto,Gobit
634,623,golurk,Golurk,ゴルーグ,Gorūgu,Goloog
635,624,pawniard,Pawniard,コマタナ,Komatana,Komatana
636,625,bisharp,Bisharp,キリキザン,Kirikizan,Kirikizan
637,626,bouffalant,Bouffalant,バッフロン,Baffuron,Buffron
638,627,rufflet,Rufflet,ワシボン,Washibon,Washibon
639,628,braviary,Braviary,ウォーグル,Wōguru,Warrgle
640,629,vullaby,Vullaby,バルチャイ,Baruchai,Valchai
641,630,mandibuzz,Mandibuzz,バルジーナ,Barujīna,Vulgina
642,631,heatmor,Heatmor,クイタラン,Kuitaran,Kuitaran
643,632,durant,Durant,アイアント,Aianto,Aiant
644,633,deino,Deino,モノズ,Monozu,Monozu
645,634,zweilous,Zweilous,ジヘッド,Jiheddo,Dihead
646,635,hydreigon,Hydreigon,サザンドラ,Sazandora,Sazandora
647,636,larvesta,Larvesta,メラルバ,Meraruba,Merlarva
648,637,volcarona,Volcarona,ウルガモス,Urugamosu,Ulgamoth
649,638,cobalion,Cobalion,コバルオン,Kobaruon,Cobalon
650,639,terrakion,Terrakion,テラキオン,Terakion,Terrakion
651,640,virizion,Virizion,ビリジオン,Birijion,Virizion
652,641,tornadus,Tornadus,トルネロス,Torunerosu,Tornelos
653,642,thundurus,Thundurus,ボルトロス,Borutorosu,Voltolos
654,643,reshiram,Reshiram,レシラム,Reshiramu,Reshiram
655,644,zekrom,Zekrom,ゼクロム,Zekuromu,Zekrom
656,645,landorus,Landorus,ランドロス,Randorosu,Landlos
657,646,kyurem,Kyurem,キュレム,Kyuremu,Kyurem
658,647,keldeo,Keldeo,ケルディオ,Kerudio,Keldeo
659,648,meloetta,Meloetta,メロエッタ,Meroetta,Meloetta
660,649,genesect,Genesect,ゲノセクト,Genosekuto,Genesect
661,Generation VI,,,,,
662,Ndex,ms,English,Japanese,,
663,Kana,hepburn,Trademarked,,,
664,650,chespin,Chespin,ハリマロン,Harimaron,Harimaron
665,651,quilladin,Quilladin,ハリボーグ,Haribōgu,Hariborg
666,652,chesnaught,Chesnaught,ブリガロン,Burigaron,Brigarron
667,653,fennekin,Fennekin,フォッコ,Fokko,Fokko
668,654,braixen,Braixen,テールナー,Tērunā,Tairenar
669,655,delphox,Delphox,マフォクシー,Mafokushī,Mahoxy
670,656,froakie,Froakie,ケロマツ,Keromatsu,Keromatsu
671,657,frogadier,Frogadier,ゲコガシラ,Gekogashira,Gekogashira
672,658,greninja,Greninja,ゲッコウガ,Gekkōga,Gekkouga
673,659,bunnelby,Bunnelby,ホルビー,Horubī,Horubee
674,660,diggersby,Diggersby,ホルード,Horūdo,Horudo
675,661,fletchling,Fletchling,ヤヤコマ,Yayakoma,Yayakoma
676,662,fletchinder,Fletchinder,ヒノヤコマ,Hinoyakoma,Hinoyakoma
677,663,talonflame,Talonflame,ファイアロー,Faiarō,Fiarrow
678,664,scatterbug,Scatterbug,コフキムシ,Kofukimushi,Kofukimushi
679,665,spewpa,Spewpa,コフーライ,Kofūrai,Kofuurai
680,666,vivillon,Vivillon,ビビヨン,Bibiyon,Viviyon
681,667,litleo,Litleo,シシコ,Shishiko,Shishiko
682,668,pyroar,Pyroar,カエンジシ,Kaenjishi,Kaenjishi
683,669,flabébé,Flabébé,フラベベ,Furabebe,Flabebe
684,670,floette,Floette,フラエッテ,Furaette,Floette
685,671,florges,Florges,フラージェス,Furājesu,Florges
686,672,skiddo,Skiddo,メェークル,Mēkuru,Meecle
687,673,gogoat,Gogoat,ゴーゴート,Gōgōto,Gogoat
688,674,pancham,Pancham,ヤンチャム,Yanchamu,Yancham
689,675,pangoro,Pangoro,ゴロンダ,Goronda,Goronda
690,676,furfrou,Furfrou,トリミアン,Torimian,Trimmien
691,677,espurr,Espurr,ニャスパー,Nyasupā,Nyasper
692,678,meowstic,Meowstic,ニャオニクス,Nyaonikusu,Nyaonix
693,679,honedge,Honedge,ヒトツキ,Hitotsuki,Hitotsuki
694,680,doublade,Doublade,ニダンギル,Nidangiru,Nidangill
695,681,aegislash,Aegislash,ギルガルド,Girugarudo,Gillgard
696,682,spritzee,Spritzee,シュシュプ,Shushupu,Shushupu
697,683,aromatisse,Aromatisse,フレフワン,Furefuwan,Frefuwan
698,684,swirlix,Swirlix,ペロッパフ,Peroppafu,Peroppafu
699,685,slurpuff,Slurpuff,ペロリーム,Perorīmu,Peroream
700,686,inkay,Inkay,マーイーカ,Māīka,Maaiika
701,687,malamar,Malamar,カラマネロ,Karamanero,Calamanero
702,688,binacle,Binacle,カメテテ,Kametete,Kametete
703,689,barbaracle,Barbaracle,ガメノデス,Gamenodesu,Gamenodes
704,690,skrelp,Skrelp,クズモー,Kuzumō,Kuzumo
705,691,dragalge,Dragalge,ドラミドロ,Doramidoro,Dramidoro
706,692,clauncher,Clauncher,ウデッポウ,Udeppō,Udeppou
707,693,clawitzer,Clawitzer,ブロスター,Burosutā,Bloster
708,694,helioptile,Helioptile,エリキテル,Erikiteru,Erikiteru
709,695,heliolisk,Heliolisk,エレザード,Erezādo,Elezard
710,696,tyrunt,Tyrunt,チゴラス,Chigorasu,Chigoras
711,697,tyrantrum,Tyrantrum,ガチゴラス,Gachigorasu,Gachigoras
712,698,amaura,Amaura,アマルス,Amarusu,Amarus
713,699,aurorus,Aurorus,アマルルガ,Amaruruga,Amaruruga
714,700,sylveon,Sylveon,ニンフィア,Ninfia,Nymphia
715,701,hawlucha,Hawlucha,ルチャブル,Ruchaburu,Luchabull
716,702,dedenne,Dedenne,デデンネ,Dedenne,Dedenne
717,703,carbink,Carbink,メレシー,Mereshī,Melecie
718,704,goomy,Goomy,ヌメラ,Numera,Numera
719,705,sliggoo,Sliggoo,ヌメイル,Numeiru,Numeil
720,706,goodra,Goodra,ヌメルゴン,Numerugon,Numelgon
721,707,klefki,Klefki,クレッフィ,Kureffi,Cleffy
722,708,phantump,Phantump,ボクレー,Bokurē,Bokurei
723,709,trevenant,Trevenant,オーロット,Ōrotto,Ohrot
724,710,pumpkaboo,Pumpkaboo,バケッチャ,Baketcha,Bakeccha
725,711,gourgeist,Gourgeist,パンプジン,Panpujin,Pumpjin
726,712,bergmite,Bergmite,カチコール,Kachikōru,Kachikohru
727,713,avalugg,Avalugg,クレベース,Kurebēsu,Crebase
728,714,noibat,Noibat,オンバット,Onbatto,Onbat
729,715,noivern,Noivern,オンバーン,Onbān,Onvern
730,716,xerneas,Xerneas,ゼルネアス,Zeruneasu,Xerneas
731,717,yveltal,Yveltal,イベルタル,Iberutaru,Yveltal
732,718,zygarde,Zygarde,ジガルデ,Jigarude,Zygarde
733,719,diancie,Diancie,ディアンシー,Dianshī,Diancie
734,720,hoopa,Hoopa,フーパ,Fūpa,Hoopa
735,721,volcanion,Volcanion,ボルケニオン,Borukenion,Volcanion
736,Generation VII,,,,,
737,Ndex,ms,English,Japanese,,
738,Kana,hepburn,Trademarked,,,
739,722,rowlet,Rowlet,モクロー,Mokurō,Mokuroh
740,723,dartrix,Dartrix,フクスロー,Fukusurō,Fukuthrow
741,724,decidueye,Decidueye,ジュナイパー,Junaipā,Junaiper
742,725,litten,Litten,ニャビー,Nyabī,Nyabby
743,726,torracat,Torracat,ニャヒート,Nyahīto,Nyaheat
744,727,incineroar,Incineroar,ガオガエン,Gaogaen,Gaogaen
745,728,popplio,Popplio,アシマリ,Ashimari,Ashimari
746,729,brionne,Brionne,オシャマリ,Oshamari,Osyamari
747,730,primarina,Primarina,アシレーヌ,Ashirēnu,Ashirene
748,731,pikipek,Pikipek,ツツケラ,Tsutsukera,Tsutsukera
749,732,trumbeak,Trumbeak,ケララッパ,Kerarappa,Kerarappa
750,733,toucannon,Toucannon,ドデカバシ,Dodekabashi,Dodekabashi
751,734,yungoos,Yungoos,ヤングース,Yangūsu,Youngoose
752,735,gumshoos,Gumshoos,デカグース,Dekagūsu,Dekagoose
753,736,grubbin,Grubbin,アゴジムシ,Agojimushi,Agojimushi
754,737,charjabug,Charjabug,デンヂムシ,Denjimushi,Dendimushi
755,738,vikavolt,Vikavolt,クワガノン,Kuwaganon,Kuwagannon
756,739,crabrawler,Crabrawler,マケンカニ,Makenkani,Makenkani
757,740,crabominable,Crabominable,ケケンカニ,Kekenkani,Kekenkani
758,741,oricorio,Oricorio,オドリドリ,Odoridori,Odoridori
759,742,cutiefly,Cutiefly,アブリー,Aburī,Abuly
760,743,ribombee,Ribombee,アブリボン,Aburibon,Aburibbon
761,744,rockruff,Rockruff,イワンコ,Iwanko,Iwanko
762,745,lycanroc,Lycanroc,ルガルガン,Rugarugan,Lugarugan
763,746,wishiwashi,Wishiwashi,ヨワシ,Yowashi,Yowashi
764,747,mareanie,Mareanie,ヒドイデ,Hidoide,Hidoide
765,748,toxapex,Toxapex,ドヒドイデ,Dohidoide,Dohidoide
766,749,mudbray,Mudbray,ドロバンコ,Dorobanko,Dorobanko
767,750,mudsdale,Mudsdale,バンバドロ,Banbadoro,Banbadoro
768,751,dewpider,Dewpider,シズクモ,Shizukumo,Shizukumo
769,752,araquanid,Araquanid,オニシズクモ,Onishizukumo,Onishizukumo
770,753,fomantis,Fomantis,カリキリ,Karikiri,Karikiri
771,754,lurantis,Lurantis,ラランテス,Rarantesu,Lalantes
772,755,morelull,Morelull,ネマシュ,Nemashu,Nemasyu
773,756,shiinotic,Shiinotic,マシェード,Mashēdo,Mashade
774,757,salandit,Salandit,ヤトウモリ,Yatōmori,Yatoumori
775,758,salazzle,Salazzle,エンニュート,Ennyūto,Ennewt
776,759,stufful,Stufful,ヌイコグマ,Nuikoguma,Nuikoguma
777,760,bewear,Bewear,キテルグマ,Kiteruguma,Kiteruguma
778,761,bounsweet,Bounsweet,アマカジ,Amakaji,Amakaji
779,762,steenee,Steenee,アママイコ,Amamaiko,Amamaiko
780,763,tsareena,Tsareena,アマージョ,Amājo,Amajo
781,764,comfey,Comfey,キュワワー,Kyuwawā,Cuwawa
782,765,oranguru,Oranguru,ヤレユータン,Yareyūtan,Yareyuutan
783,766,passimian,Passimian,ナゲツケサル,Nagetsukesaru,Nagetukesaru
784,767,wimpod,Wimpod,コソクムシ,Kosokumushi,Kosokumushi
785,768,golisopod,Golisopod,グソクムシャ,Gusokumusha,Gusokumusha
786,769,sandygast,Sandygast,スナバァ,Sunabā,Sunaba
787,770,palossand,Palossand,シロデスナ,Shirodesuna,Sirodethna
788,771,pyukumuku,Pyukumuku,ナマコブシ,Namakobushi,Namakobushi
789,772,type: null,Type: Null,タイプ：ヌル,Taipu:Nuru,Type: Null
790,773,silvally,Silvally,シルヴァディ,Shiruvadi,Silvady
791,774,minior,Minior,メテノ,Meteno,Meteno
792,775,komala,Komala,ネッコアラ,Nekkoara,Nekkoara
793,776,turtonator,Turtonator,バクガメス,Bakugamesu,Bakugames
794,777,togedemaru,Togedemaru,トゲデマル,Togedemaru,Togedemaru
795,778,mimikyu,Mimikyu,ミミッキュ,Mimikkyu,Mimikkyu
796,779,bruxish,Bruxish,ハギギシリ,Hagigishiri,Hagigishiri
797,780,drampa,Drampa,ジジーロン,Jijīron,Jijilong
798,781,dhelmise,Dhelmise,ダダリン,Dadarin,Dadarin
799,782,jangmo-o,Jangmo-o,ジャラコ,Jarako,Jyarako
800,783,hakamo-o,Hakamo-o,ジャランゴ,Jarango,Jyarango
801,784,kommo-o,Kommo-o,ジャラランガ,Jararanga,Jyararanga
802,785,tapu koko,Tapu Koko,カプ・コケコ,Kapu Kokeko,Kapu-Kokeko
803,786,tapu lele,Tapu Lele,カプ・テテフ,Kapu Tetefu,Kapu-Tetefu
804,787,tapu bulu,Tapu Bulu,カプ・ブルル,Kapu Bururu,Kapu-Bulul
805,788,tapu fini,Tapu Fini,カプ・レヒレ,Kapu Rehire,Kapu-Rehire
806,789,cosmog,Cosmog,コスモッグ,Kosumoggu,Cosmog
807,790,cosmoem,Cosmoem,コスモウム,Kosumoumu,Cosmovum
808,791,solgaleo,Solgaleo,ソルガレオ,Sorugareo,Solgaleo
809,792,lunala,Lunala,ルナアーラ,Runaāra,Lunala
810,793,nihilego,Nihilego,ウツロイド,Utsuroido,Uturoid
811,794,buzzwole,Buzzwole,マッシブーン,Masshibūn,Massivoon
812,795,pheromosa,Pheromosa,フェローチェ,Ferōche,Pheroache
813,796,xurkitree,Xurkitree,デンジュモク,Denjumoku,Denjyumoku
814,797,celesteela,Celesteela,テッカグヤ,Tekkaguya,Tekkaguya
815,798,kartana,Kartana,カミツルギ,Kamitsurugi,Kamiturugi
816,799,guzzlord,Guzzlord,アクジキング,Akujikingu,Akuziking
817,800,necrozma,Necrozma,ネクロズマ,Nekurozuma,Necrozma
818,801,magearna,Magearna,マギアナ,Magiana,Magearna
819,802,marshadow,Marshadow,マーシャドー,Māshadō,Marshadow
820,803,poipole,Poipole,ベベノム,Bebenomu,Bevenom
821,804,naganadel,Naganadel,アーゴヨン,Āgoyon,Agoyon
822,805,stakataka,Stakataka,ツンデツンデ,Tsundetsunde,Tundetunde
823,806,blacephalon,Blacephalon,ズガドーン,Zugadōn,Zugadoon
824,807,zeraora,Zeraora,ゼラオラ,Zeraora,Zeraora
825,808,meltan,Meltan,メルタン,Merutan,Meltan
826,809,melmetal,Melmetal,メルメタル,Merumetaru,Melmetal
827,Generation VIII,,,,,
828,Ndex,ms,English,Japanese,,
829,Kana,hepburn,Trademarked,,,
830,810,grookey,Grookey,サルノリ,Sarunori,Sarunori
831,811,thwackey,Thwackey,バチンキー,Bachinkī,Bachinkey
832,812,rillaboom,Rillaboom,ゴリランダー,Gorirandā,Gorirander
833,813,scorbunny,Scorbunny,ヒバニー,Hibanī,Hibanny
834,814,raboot,Raboot,ラビフット,Rabifutto,Rabbifuto
835,815,cinderace,Cinderace,エースバーン,Ēsubān,Aceburn
836,816,sobble,Sobble,メッソン,Messon,Messon
837,817,drizzile,Drizzile,ジメレオン,Jimereon,Jimereon
838,818,inteleon,Inteleon,インテレオン,Intereon,Intereon
839,819,skwovet,Skwovet,ホシガリス,Hoshigarisu,Hoshigarisu
840,820,greedent,Greedent,ヨクバリス,Yokubarisu,Yokubarisu
841,821,rookidee,Rookidee,ココガラ,Kokogara,Kokogara
842,822,corvisquire,Corvisquire,アオガラス,Aogarasu,Aogarasu
843,823,corviknight,Corviknight,アーマーガア,Āmāgā,Armorga
844,824,blipbug,Blipbug,サッチムシ,Satchimushi,Sacchimushi
845,825,dottler,Dottler,レドームシ,Redōmushi,Redomushi
846,826,orbeetle,Orbeetle,イオルブ,Iorubu,Eolb
847,827,nickit,Nickit,クスネ,Kusune,Kusune
848,828,thievul,Thievul,フォクスライ,Fokusurai,Foxly
849,829,gossifleur,Gossifleur,ヒメンカ,Himenka,Himenka
850,830,eldegoss,Eldegoss,ワタシラガ,Watashiraga,Watashiraga
851,831,wooloo,Wooloo,ウールー,Ūrū,Wooluu
852,832,dubwool,Dubwool,バイウールー,Baiūrū,Baiwooluu
853,833,chewtle,Chewtle,カムカメ,Kamukame,Kamukame
854,834,drednaw,Drednaw,カジリガメ,Kajirigame,Kajirigame
855,835,yamper,Yamper,ワンパチ,Wanpachi,Wanpachi
856,836,boltund,Boltund,パルスワン,Parusuwan,Pulsewan
857,837,rolycoly,Rolycoly,タンドン,Tandon,Tandon
858,838,carkol,Carkol,トロッゴン,Toroggon,Toroggon
859,839,coalossal,Coalossal,セキタンザン,Sekitanzan,Sekitanzan
860,840,applin,Applin,カジッチュ,Kajitchu,Kajicchu
861,841,flapple,Flapple,アップリュー,Appuryū,Appryu
862,842,appletun,Appletun,タルップル,Taruppuru,Tarupple
863,843,silicobra,Silicobra,スナヘビ,Sunahebi,Sunahebi
864,844,sandaconda,Sandaconda,サダイジャ,Sadaija,Sadaija
865,845,cramorant,Cramorant,ウッウ,U'u,Uu
866,846,arrokuda,Arrokuda,サシカマス,Sashikamasu,Sasikamasu
867,847,barraskewda,Barraskewda,カマスジョー,Kamasujō,Kamasujaw
868,848,toxel,Toxel,エレズン,Erezun,Eleson
869,849,toxtricity,Toxtricity,ストリンダー,Sutorindā,Strinder
870,850,sizzlipede,Sizzlipede,ヤクデ,Yakude,Yakude
871,851,centiskorch,Centiskorch,マルヤクデ,Maruyakude,Maruyakude
872,852,clobbopus,Clobbopus,タタッコ,Tatakko,Tatakko
873,853,grapploct,Grapploct,オトスパス,Otosupasu,Otosupus
874,854,sinistea,Sinistea,ヤバチャ,Yabacha,Yabacha
875,855,polteageist,Polteageist,ポットデス,Pottodesu,Potdeath
876,856,hatenna,Hatenna,ミブリム,Miburimu,Mibrim
877,857,hattrem,Hattrem,テブリム,Teburimu,Tebrim
878,858,hatterene,Hatterene,ブリムオン,Burimuon,Brimuon
879,859,impidimp,Impidimp,ベロバー,Berobā,Beroba
880,860,morgrem,Morgrem,ギモー,Gimō,Gimoh
881,861,grimmsnarl,Grimmsnarl,オーロンゲ,Ōronge,Ohlonge
882,862,obstagoon,Obstagoon,タチフサグマ,Tachifusaguma,Tachifusaguma
883,863,perrserker,Perrserker,ニャイキング,Nyaikingu,Nyaiking
884,864,cursola,Cursola,サニゴーン,Sanigōn,Sunigoon
885,865,sirfetch'd,Sirfetch'd,ネギガナイト,Negiganaito,Negigaknight
886,866,mr. rime,Mr. Rime,バリコオル,Barikōru,Barrikohru
887,867,runerigus,Runerigus,デスバーン,Desubān,Deathbarn
888,868,milcery,Milcery,マホミル,Mahomiru,Mahomil
889,869,alcremie,Alcremie,マホイップ,Mahoippu,Mawhip
890,870,falinks,Falinks,タイレーツ,Tairētsu,Tairetsu
891,871,pincurchin,Pincurchin,バチンウニ,Bachin'uni,Bachinuni
892,872,snom,Snom,ユキハミ,Yukihami,Yukihami
893,873,frosmoth,Frosmoth,モスノウ,Mosunō,Mothnow
894,874,stonjourner,Stonjourner,イシヘンジン,Ishihenjin,Ishihengin
895,875,eiscue,Eiscue,コオリッポ,Kōrippo,Korippo
896,876,indeedee,Indeedee,イエッサン,Iessan,Yessan
897,877,morpeko,Morpeko,モルペコ,Morupeko,Morpeko
898,878,cufant,Cufant,ゾウドウ,Zōdō,Zoudou
899,879,copperajah,Copperajah,ダイオウドウ,Daiōdō,Daioudou
900,880,dracozolt,Dracozolt,パッチラゴン,Patchiragon,Patchiragon
901,881,arctozolt,Arctozolt,パッチルドン,Patchirudon,Patchilldon
902,882,dracovish,Dracovish,ウオノラゴン,Uonoragon,Uonoragon
903,883,arctovish,Arctovish,ウオチルドン,Uochirudon,Uochilldon
904,884,duraludon,Duraludon,ジュラルドン,Jurarudon,Duraludon
905,885,dreepy,Dreepy,ドラメシヤ,Dorameshiya,Dorameshiya
906,886,drakloak,Drakloak,ドロンチ,Doronchi,Doronch
907,887,dragapult,Dragapult,ドラパルト,Doraparuto,Dorapult
908,888,zacian,Zacian,ザシアン,Zashian,Zacian
909,889,zamazenta,Zamazenta,ザマゼンタ,Zamazenta,Zamazenta
910,890,eternatus,Eternatus,ムゲンダイナ,Mugendaina,Mugendina
911,891,kubfu,Kubfu,ダクマ,Dakuma,Dakuma
912,892,urshifu,Urshifu,ウーラオス,Ūraosu,Wulaosu
913,893,zarude,Zarude,ザルード,Zarūdo,Zarude
914,894,regieleki,Regieleki,レジエレキ,Rejiereki,Regiereki
915,895,regidrago,Regidrago,レジドラゴ,Rejidorago,Regidrago
916,896,glastrier,Glastrier,ブリザポス,Burizaposu,Blizzapos
917,897,spectrier,Spectrier,レイスポス,Reisuposu,Wraithpos
918,898,calyrex,Calyrex,バドレックス,Badorekkusu,Budrex
